{
  "name": "Crossdating-IDM",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate": "npm run validate:samples && npm run validate:workspace-windows && npm run validate:auto-crossdating",
    "validate:samples": "node scripts/validate-samples.mjs",
    "validate:samples:strict": "node scripts/validate-samples.mjs --strict-internal",
    "validate:cofecha:samples": "node scripts/validate-cofecha-samples.mjs",
    "validate:workspace-windows": "node scripts/validate-workspace-windows.mjs",
    "validate:auto-crossdating": "node scripts/validate-auto-crossdating.mjs",
    "trial:auto-crossdating": "node scripts/trial-auto-crossdating.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2",
    "chart.js": "^4.4.9",
    "chartjs-plugin-crosshair": "^2.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "motion": "^12.40.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.3.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
